# platform

./: pom.xml
platform-codegenerator/: pom.xml
platform-codegenerator/src/main/java/com/dqcer/platformcodegenerator/: PlatformCodegeneratorMain.java
platform-codegenerator/src/main/resources/jeecg/: jeecg_config.properties
platform-codegenerator/src/test/java/com/dqcer/platformcodegenerator/: PlatformCodegeneratorApplicationTests.java
platform-common/: pom.xml
platform-common/src/main/java/com/dqcer/platform/common/aspect/annotation/: Dict.java  PermissionData.java  PlatformLog.java
platform-common/src/main/java/com/dqcer/platform/common/base/: DictModel.java
platform-common/src/main/java/com/dqcer/platform/common/base/vo/: Result.java
platform-common/src/main/java/com/dqcer/platform/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
platform-common/src/main/java/com/dqcer/platform/common/exception/: PlatformException.java
platform-common/src/main/java/com/dqcer/platformcommon/aspect/annotation/: AutoLog.java  Dict.java  PermissionData.java
platform-common/src/main/java/com/dqcer/platformcommon/base/: DictModel.java
platform-common/src/main/java/com/dqcer/platformcommon/base/vo/: Result.java
platform-common/src/main/java/com/dqcer/platformcommon/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java
platform-common/src/main/java/com/dqcer/platformcommon/exception/: JeecgBootException.java  JeecgBootExceptionHandler.java
platform-common/src/test/java/com/dqcer/platformcommon/: PlatformCommonApplicationTests.java
platform-system/: pom.xml
platform-system/src/main/java/com/dqcer/platform/: PlatformSystemApplication.java
platform-system/src/main/java/com/dqcer/platform/system/config/aspect/: PlatformLogAspect.java
platform-system/src/main/java/com/dqcer/platform/system/config/dataSouce/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
platform-system/src/main/java/com/dqcer/platform/system/config/mybatis/: MybatisPlusConfig.java
platform-system/src/main/java/com/dqcer/platform/system/config/shiro/: MyShiroRealm.java  ShiroConfig.java
platform-system/src/main/java/com/dqcer/platform/system/config/swagger2/: Swagger2Config.java
platform-system/src/main/java/com/dqcer/platform/system/web/controller/login/: LoginController.java
platform-system/src/main/java/com/dqcer/platform/system/web/controller/user/: UserInfoController.java
platform-system/src/main/java/com/dqcer/platform/system/web/dao/: BaseDao.java  BaseDaoImpl.java
platform-system/src/main/java/com/dqcer/platform/system/web/dao/log/: LogDao.java
platform-system/src/main/java/com/dqcer/platform/system/web/dao/user/: UserInfoDao.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/base/: BaseService.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/base/impl/: BaseServiceImpl.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/login/: LoginService.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/login/impl/: LoginServiceImpl.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/user/: UserInfoService.java
platform-system/src/main/java/com/dqcer/platform/system/web/service/user/impl/: UserInfoServiceImpl.java
platform-system/src/main/java/com/dqcer/platform/system/web/vo/log/entity/: SysLogEntity.java
platform-system/src/main/java/com/dqcer/platform/system/web/vo/login/param/: LoginParam.java
platform-system/src/main/java/com/dqcer/platform/system/web/vo/login/response/: UserInfoResponse.java
platform-system/src/main/java/com/dqcer/platform/system/web/vo/user/entity/: SysPermissionEntity.java  SysRoleEntity.java  UserInfoEntity.java
platform-system/src/main/java/com/dqcer/platformsystem/: PlatformSystemApplication.java
platform-system/src/main/java/com/dqcer/platformsystem/config/dataSouce/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
platform-system/src/main/java/com/dqcer/platformsystem/config/shiro/: MyShiroRealm.java  ShiroConfig.java
platform-system/src/main/java/com/dqcer/platformsystem/config/swagger2/: Swagger2Config.java
platform-system/src/main/java/com/dqcer/platformsystem/web/controller/login/: LoginController.java
platform-system/src/main/java/com/dqcer/platformsystem/web/controller/user/: UserInfoController.java
platform-system/src/main/java/com/dqcer/platformsystem/web/dao/: BaseDao.java  BaseDaoImpl.java
platform-system/src/main/java/com/dqcer/platformsystem/web/dao/user/: UserInfoDao.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/base/: BaseService.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/base/impl/: BaseServiceImpl.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/login/: LoginService.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/login/impl/: LoginServiceImpl.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/user/: UserInfoService.java
platform-system/src/main/java/com/dqcer/platformsystem/web/service/user/impl/: UserInfoServiceImpl.java
platform-system/src/main/java/com/dqcer/platformsystem/web/vo/login/param/: LoginParam.java
platform-system/src/main/java/com/dqcer/platformsystem/web/vo/login/response/: UserInfoResponse.java
platform-system/src/main/java/com/dqcer/platformsystem/web/vo/user/entity/: SysPermissionEntity.java  SysRoleEntity.java  UserInfoEntity.java
platform-system/src/main/resources/: banner.txt
platform-system/src/main/resources/config-dev/: application-dev.yml
platform-system/src/main/resources/db/: platform.sql
platform-system/src/main/resources/jeecg/: jeecg_config.properties
platform-system/src/main/resources/mapper/log/: LogMapper.xml
platform-system/src/test/java/com/dqcer/platformsystem/: PlatformSystemApplicationTests.java
